spring.datasource.url=jdbc:postgresql://${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
